<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Email Confirmation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /**																																																			 
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.																																								 
   */
        @media screen {
            @font-face {
                font-family: "Source Sans Pro";
                font-style: normal;
                font-weight: 400;
                src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format("woff");
            }
            @font-face {
                font-family: "Source Sans Pro";
                font-style: normal;
                font-weight: 700;
                src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format("woff");
            }
        }
        /**																																																			 
   * Avoid browser level font resizing.																																															 
   * 1. Windows Mobile																																																	 
   * 2. iOS / OSX																																																		 
   */
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        /**																																																			 
   * Remove extra space added to tables and cells in Outlook.																																													 
   */
        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }
        #demo-table thead {
            color: white;
            background-color: black;
        }
        #demo-table td {
            padding: 0.25rem;
            text-align: left;
            border: 1px solid #d4dadf;
            border-style: solid;
            border-width: thin;
        }
        /**																																																			 
   * Better fluid images in Internet Explorer.																																														 
   */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /**																																																			 
   * Remove blue links for iOS devices.																																															 
   */
        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }
        /**																																																			 
   * Fix centering issues in Android 4.4.																																															 
   */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
            background-color: C1ECE0;
        }
        /**																																																			 
   * Collapse table borders to avoid space between cells.																																													 
   */
        table {
            border-collapse: collapse !important;
        }

        a {
            color: #1a82e2;
        }
        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
        td .cabe-dia {
            font-weight: bold;
            border-right: 1px solid black;
            padding: 0px 0px 0px 10px;
        }
        td .cabec-nome {
            font-weight: bold;
            border-right: 1px solid black;
            padding: 0px 100px 0px 100px;
        }
        td .cabec-area {
            font-weight: bold;
            padding: 0px 60px 0px 60px;
        }
        .dia-aniv,
        .nome-fun {
            border-right: 1px solid black;
        }
    </style>
</head>
<body style="background-color: #C1ECE0;">
    <!-- start body -->
    <table style="border: 1px solid #ffffff;" align="center" cellpadding="0" cellspacing="0" width="600">
        <!-- start logo -->
        <tr>
            <td align="center" bgcolor="#C1ECE0">
                <!--[if (gte mso 9)|(IE)]>																																															 
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">																																								 
                    <tr>																																																	 
                    <td align="center" valign="top" width="600">																																												 
                    <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="left" valign="top" style="padding: 24px 0px 0; font-family:  Source Sans Pro , Helvetica, Arial, sans-serif;">
                        <td width="25%" align="left" valign="top"style="padding: 60px 35px 0; font-family:  Source Sans Pro , Helvetica, Arial, sans-serif;">
                            <p style="font-size: 35px; font-weight: bold; margin-bottom: 0;margin-top: 20px; ">ANIVERSARIANTES </p>
                            <p style="font-size: 30px; margin-top: 0;margin-bottom: 10px;; ">DA SEMANA</p>
                        </td>
                        <td align="center" valign="top" style="padding: 36px 24px;">
                            <!-- <img src="https://gamaitaly.vteximg.com.br/arquivos/logo.png" alt="Gama">	-->
                            <img src="data:image/png;base64,
                            …
                            …
                            …
                            …
                            …
                            alt=" logoGama" />
                        </td>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>																																															 
                        </td>																																																	 
                        </tr>																																																	 
                        </table>																																																 
                        <![endif]-->
    <!-- end logo -->

    <!-- start hero -->
    <tr>
        <td align="center" bgcolor="#C1ECE0">
            <!--[if (gte mso 9)|(IE)]>																																															 
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">																																										 
        <tr>																																																			 
        <td align="center" valign="top" width="600">																																														 
        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
                <tr>
                    <td align="left" bgcolor="#ff0000"
                    style=" width: 550px; border-top: 3px solid #ff0000;">
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>																																															 
        </td>																																																			 
        </tr>																																																			 
        </table>																																																		 
        <![endif]-->
        </td>
    </tr>
    <!-- end hero -->

    <!-- start copy block -->
    <tr>
        <td align="center" bgcolor="#C1ECE0">
            <!--[if (gte mso 9)|(IE)]>																																															 
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">																																									 
                <tr>																																																		 
                <td align="center" valign="top" width="600">																																													 
                <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                <!-- start copy -->
                <tr>
                    <td align="left" bgcolor="#C1ECE0"
                        style="padding: 24px; font-family:  Source Sans Pro , Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                            <thead>
                                <tr align="center " style="padding:0px 0px 0px 0px; ">

                                    <td class="cabe-dia ">Dia</td>
                                    <td class="cabec-nome ">Nome</td>
                                    <td class="cabec-area ">Area/Dpto.</td>
                                </tr>																																								 
                            </thead>
                        </table>																																																 
                    </td>																																																	 
                </tr>																																																	 
                <!-- end copy -->																																																 
                                                                                                                                                                                                             
            </table>																																																	 
            <!--[if (gte mso 9)|(IE)]>																																															 
                </td>																																																	 
                </tr>																																																	 
                </table>																																																	 
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">																																							 


                    <td style="width: 500px;">
                        <p style="font-size: 30px; padding-left: 10px; margin-bottom: 0;margin-top: 10px;margin-left: 10px; ">Desejamos a todos muita</p>
                        <p style="font-size: 30px; padding-left: 10px; margin-top: 0;margin-bottom:0;margin-left: 10px;">saúde e felicidade.</p>
                    </td>
                    <td style="width: 200px; text-align: center;">
                        <img width="100" src="https://i.ibb.co/bJzqwmM/pessoalecult.png" alt="logoCult"
                        <img src="data:image/png;base64,
                        …
                        …
                        …
                        …
                        …
                        …
                        …
                        …
                        … 
                         alt="logoCult" />
                   </td>
                </table>																																																	 																																																 
        </td>																																																		 
    </tr>																																																			 
    <!-- end copy block -->																																																 
                                                                                                                                                                                                             
    <!-- start footer -->																																																	 
    <tr>																																																			 																																																	 
    <!-- end footer -->																																																	                                                                                                                                                                                                         
</table>																																																			 
<!-- end body -->																																																		 
                                                                                                                                                                                                             
</body>																																																			 
                                                                                                                                                                                                             
</html>